# KumaV

./: .gitignore  README.md  pubspec.yaml
android/app/: build.gradle
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
js_env/: bundle.js  fetch.js  http_request.js  index.js  package.json  storage.js  url.js
lib/: collection_page.dart  collections_page.dart  configs.dart  download_page.dart  favorites_page.dart  history_page.dart  item_page.dart  libraries_page.dart  main.dart  main_settings_page.dart  player_page.dart  search_page.dart
lib/extensions/: js_hidden_webview.dart  js_processor.dart  js_request.dart  js_storage.dart  js_utils.dart  script_context.dart
lib/layout/: all.xml_layout.dart
lib/localizations/: en.dart  localizations.dart  zh_hans.dart  zh_hant.dart
lib/pages/: collections.dart  downloads.dart  ext_page.dart  favorites.dart  fullscreen.dart  history.dart  index.dart  plugins.dart  settings.dart  video.dart
lib/utils/: cancelable.dart  (+26 more)
localizations/: en.yaml  zh_hans.yaml  zh_hant.yaml
plugins/kuma_player/android/: build.gradle  settings.gradle
plugins/kuma_player/android/src/main/: AndroidManifest.xml
plugins/kuma_player/android/src/main/java/com/qlp/kuma/: KumaPlayerPlugin.java  OverlayPlayerView.java
plugins/neo_video_player/android/: build.gradle  settings.gradle
plugins/neo_video_player/android/src/main/: AndroidManifest.xml
plugins/neo_video_player/android/src/main/java/com/neo/neo_video_player/: NeoVideoPlayer.java  NeoVideoPlayerController.java  NeoVideoPlayerPlugin.java  PlayerView.java
test/: widget_test.dart
(+167 files in other folders)
