group 'com.neo.neo_video_player'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
    }
    dependencies {
        implementation 'com.google.android.exoplayer:exoplayer-core:2.15.1'
        implementation 'com.google.android.exoplayer:exoplayer-hls:2.15.1'
        implementation 'com.google.android.exoplayer:exoplayer-dash:2.15.1'
        implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.15.1'
    }
}
